DB=mongodb+srv://niharsandhu25:qjHaOQ7lZggrvoq1@cluster0.odi05.mongodb.net/ 

JWTPRIVATEKEY=idk

SALT=10

PORT= 3002
EMAIL=niharsandhu25@gmail.com
EMAIL_PASSWORD=vnwrokvgrrzthqjs
FRONTEND_URL=http://localhost:3000  