DB=mongodb+srv://jatin:jatin@cluster0.e33ms.mongodb.net/skillSync?retryWrites=true&w=majority&appName=Cluster0

JWTPRIVATEKEY=idk

SALT=10

PORT= 3002
EMAIL=niharsandhu25@gmail.com
EMAIL_PASSWORD=vnwrokvgrrzthqjs
FRONTEND_URL=http://localhost:3000  
GEMINI_API_KEY=AIzaSyBMHlxDQNa_AR13Bxglu78J_KchK6ZHVCk
